{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "guest-request",
    "libraryId": "2ce06bd7-a6d5-4e25-9ad0-4234fa1a7dcf",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "GuestRequest",
    "solutionShortDescription": "GuestRequest description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
